{
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "subPackages": [
    {
      "root": "packageInfo",
      "name": "info",
      "pages": [
        "pages/info/info"
      ]
    },
    {
      "root": "packageAboutus",
      "name": "aboutus",
      "pages": [
        "pages/aboutus/aboutus"
      ]
    }
  ],
  "usingComponents": {
    "van-icon": "/miniprogram_npm/@vant/weapp/icon/index"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "RPA",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "rendererOptions": {},
  "componentFramework": "glass-easel",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于显示周边地点"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#e40030",
    "backgroundColor": "#F7F7F7",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商城",
        "iconPath": "images/mall.png",
        "selectedIconPath": "images/mall-select.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my-select.png"
      }
    ]
  }
}